# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_LISTS=1
REDIS_PASSWORD=
# Google Cloud Storage Configuration
GCS_BUCKET_NAME=email-checker
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\qasak\Documents\order_workflow12-05-25\tenant_admin_login_backend\gcp-service-account.json

# AI Service Configuration
AI_PROVIDER=gemini
AI_MODEL_GEMINI=gemini-2.5-pro-preview-03-25
AI_MODEL_OPENAI=gpt-4o-mini
AI_MAX_TOKENS=65536
AI_SERVICE_PROVIDER=gemini
AI_MICROSERVICE_URL=https://aibe.turtleit.in/api/multi-model/

# Email Verification Service Settings
EVS_AI_DEA_CONFIDENCE_THRESHOLD=0.85
EVS_AI_ROLE_CONFIDENCE_THRESHOLD=0.80


